{
  "name": "game_car",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "4.3.0",
    "@astrojs/vercel": "8.2.7",
    "@base-org/account": "^2.4.0",
    "@coinbase/cdp-sdk": "1.38.1",
    "@coinbase/coinbase-sdk": "^0.25.0",
    "@coinbase/onchainkit": "0.38.19",
    "@farcaster/auth-kit": "0.8.1",
    "@farcaster/miniapp-sdk": "0.1.9",
    "@farcaster/miniapp-wagmi-connector": "1.0.0",
    "@tailwindcss/vite": "4.1.11",
    "@tanstack/react-query": "5.85.6",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "astro": "5.12.0",
    "better-sqlite3": "^12.4.1",
    "ethers": "6.15.0",
    "phaser": "3.90.0",
    "phaser3-rex-plugins": "1.80.16",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwindcss": "4.1.11",
    "viem": "~2.36.0",
    "wagmi": "2.16.9"
  }
}
